{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  // "exclude": ["node_modules", "build", "config", "doc", "env", "public", "scripts", "./src/**/*.test.ts", "/db-data/*"] // => ./src/**/*.test.ts" is the glob exclusion that is causing the lint errors
}
